<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite"  >
  <test  name="RegressionChrome">
    <classes> 
    
    <class name="com.jal.tests.ShipmentList"/>
     
       
  </classes>
  </test> 
</suite> 
